<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isFocus"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_bar_size"
            android:background="#e0e0e0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Search repos"
                android:textSize="22sp"
                android:textColor="#000"
                android:visibility="@{isFocus ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My fav repos"
                android:textSize="22sp"
                android:textColor="#000"
                android:visibility="@{isFocus ? View.GONE : View.VISIBLE}" />

            <TextView
                android:id="@+id/btn_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:text="Most popular"
                android:textSize="15sp"
                android:textColor="#000"
                android:visibility="@{isFocus ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/btn_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:padding="16dp"
                android:text="Most recent"
                android:textSize="15sp"
                android:textColor="#000"
                android:visibility="@{isFocus ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:padding="16dp"
                android:text="Logout"
                android:textSize="15sp"
                android:textColor="#000"
                android:visibility="@{isFocus ? View.GONE : View.VISIBLE}" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:hint="Search" />

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Cancel" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>